1.什么是事件循环
2.什么是块级格式化上下文
3.什么是变量提升和函数提升
4.什么是闭包，简单写个例子
5.什么是内存泄漏，什么样的代码会发生内存泄漏
6.什么是原型，什么是原型链
7.怎么改变一个函数的作用域
8.什么是事件委托
9.什么是事件冒泡和事件委托，怎么阻止
10. $('body').on('click', 'ul>li', function() { }) 是什么原理
11.document load和document ready的区别
12.如何规避javascript多人开发函数重名问题
13.你所了解到的Web攻击技术有哪些
14.垂直水平居中（多种方法）
15.CSS3有哪些选择器
16.说说ES6吧
17.说说promise 和 async await
18.什么是深拷贝，什么是浅拷贝，怎么实现深拷贝
19.写出一个方法去掉数组中的重复元素 var arr = [1,2,3,4,5,5,6,6,7,7,8,8,9,0,1]
20.什么是单页面应用（SPA）
21.VUe的生命周期有哪些
22.什么是语义化HTML
23.什么是基本类型，什么是引用类型，有什么区别
24.<ul><li>3</li><li>3</li><li>3</li><li>3</li><li>3</li></ul> 用原生方法把ul标签下所有li标签里的3换成4，要求效率和性能较好
25.如何加快页面上图片的渲染
26.什么是浮点数运算精度，0.1 + 0.2 不等于0.3为什么