.icon {
    font-family: 'iconfont';
    font-size: 21px;
    color: #2c3e50;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
html, body {
    width:100%;
    height:100%;
    overflow:hidden;
    margin:0;
    padding:0;
    font-family: "Microsoft YaHei", "arial"
}
body, ul, p {
    margin: 0;
}
ul {
    padding: 0;
}
li {
    list-style: none;
}
.clearfix {
    zoom: 1;// IE6和IE7浏览器 添加一条zoom:1 触发haslayout。
}
.clearfix:after {
    content: ""; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;  
}
a {
    text-decoration: none;
}
a:active, a:link, a:hover, a:visited {
    color: inherit;
}
i {
    font-style: normal;
}
input, textarea {
    outline: none;
}
.full-height {
    height: 100%;
}